# Compiled Python files
*.pyc
*.pyo

# install files
pipeliner.egg-info/

# Virtual environment
/.venv/
/venv/
/venv_pipeliner/

# IDE files
/.project
/.pydevproject
/.idea/
.vscode/settings.json

# DS files
.DS_Store
pipeliner_tests/.DS_Store
pipeliner_tests/test_data/.DS_Store
pipeliner_tests/test_data/JobFiles/.DS_Store
/.pytest_cache/

# scratch directory
SCRATCH/

# SPHINX 
docs/_build
docs/_templates
docs/_static
